# quarkus-groovy

./: .all-contributorsrc  .gitignore  README.md  pom.xml
examples/gradle-resteasy/: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/gradle-resteasy/src/main/resources/: application.properties
examples/reactive-routes/: README.adoc  pom.xml
examples/reactive-routes/src/main/groovy/org/acme/: MyDeclarativeRoutes.groovy
examples/reactive-routes/src/test/groovy/org/acme/: MyDeclarativeRoutesIT.groovy  MyDeclarativeRoutesTest.groovy
extensions/: pom.xml
extensions/core/: pom.xml
extensions/core/deployment/: pom.xml
extensions/core/deployment/src/main/java/io/quarkiverse/groovy/deployment/: GroovyCompilationProvider.java  GroovyProcessor.java  GroovyUtil.java
extensions/core/runtime/: pom.xml
extensions/core/runtime/src/main/codestarts/quarkus/gradle-kotlin-dsl/: codestart.yml
extensions/core/runtime/src/main/codestarts/quarkus/picocli-codestart/: codestart.yml
extensions/core/runtime/src/main/codestarts/quarkus/rest-codestart/: codestart.yml
extensions/core/runtime/src/main/codestarts/quarkus/rest-qute-codestart/: codestart.yml
extensions/core/runtime/src/main/codestarts/quarkus/resteasy-reactive-qute-codestart/: codestart.yml
extensions/core/runtime/src/main/codestarts/quarkus/smallrye-graphql-codestart/: codestart.yml
extensions/core/runtime/src/main/codestarts/quarkus/websockets-codestart/: codestart.yml
extensions/core/runtime/src/main/java/io/quarkiverse/groovy/runtime/: GroovyRecorder.java
extensions/core/runtime/src/main/java/io/quarkiverse/groovy/runtime/graal/: GroovySubstitutions.java
extensions/hibernate-orm-panache/: pom.xml
extensions/hibernate-orm-panache/deployment/: pom.xml
extensions/hibernate-orm-panache/runtime/: pom.xml
extensions/hibernate-reactive-panache/: pom.xml
extensions/hibernate-reactive-panache/deployment/: pom.xml
extensions/hibernate-reactive-panache/runtime/: pom.xml
extensions/jaxb/: pom.xml
extensions/jaxb/deployment/: pom.xml
extensions/jaxb/deployment/src/main/java/io/quarkiverse/groovy/jaxb/deployment/: GroovyJAXBProcessor.java
extensions/jaxb/runtime/: pom.xml
extensions/junit5/: pom.xml
extensions/junit5/deployment/: pom.xml
extensions/junit5/deployment/src/main/java/io/quarkiverse/groovy/junit/deployment/: GroovyJUnit5Processor.java
extensions/junit5/runtime/: pom.xml
integration-tests/basic/: pom.xml
integration-tests/basic/src/test/java/io/quarkus/groovy/maven/it/: GroovyCreateMavenProjectIT.java  GroovyDevModeIT.java  GroovyRemoteDevModeIT.java
integration-tests/basic/src/test/resources/projects/classic-groovy/: pom.xml
integration-tests/basic/src/test/resources/projects/external-reloadable-artifacts/app/: pom.xml
integration-tests/basic/src/test/resources/projects/external-reloadable-artifacts/external-lib/: pom.xml
integration-tests/basic/src/test/resources/projects/groovy-compiler-args/: pom.xml
integration-tests/hibernate-orm-panache/: pom.xml
integration-tests/hibernate-orm-panache/src/main/groovy/io/quarkiverse/groovy/it/panache/: AbstractRepository.groovy  AccessorEntity.groovy  Address.groovy  AddressDao.groovy  Beer.groovy  BeerRepository.groovy  Book.groovy  BookDao.groovy  Bug5274EntityRepository.groovy  Bug5885AbstractRepository.groovy  Bug5885EntityRepository.groovy  Bug7721Entity.groovy  Bug7721EntitySuperClass.groovy  Bug7721OtherEntity.groovy  Cat.groovy  CatDto.groovy  CatOwner.groovy  CatOwnerRepository.groovy  CatProjectionBean.groovy  CatRepository.groovy  Dog.groovy  DogDao.groovy  DogDto.groovy  DuplicateEntity.groovy  DuplicateRepository.groovy  FirstEntity.groovy  FirstRepository.groovy  Fruit.groovy  FruitRepository.groovy  GenericEntity.groovy  JAXBEntity.groovy  MockablePersonRepository.groovy  NamedQueryEntity.groovy  NamedQueryMappedSuperClass.groovy  NamedQueryRepository.groovy  NamedQueryWith2QueriesEntity.groovy  NamedQueryWith2QueriesRepository.groovy  NoPagingTestEndpoint.groovy  ObjectWithCompositeId.groovy  ObjectWithCompositeIdRepository.groovy  (+14 more)
integration-tests/hibernate-orm-panache/src/main/groovy/io/quarkiverse/groovy/it/panache/resources/: BookResource.groovy  UserResource.groovy
integration-tests/hibernate-orm-panache/src/main/resources/: application.properties
integration-tests/hibernate-orm-panache/src/test/groovy/: DefaultPackageWithFastJarPMT.groovy  PackagelessCat.groovy
integration-tests/hibernate-orm-panache/src/test/groovy/io/quarkiverse/groovy/it/panache/: DDLGenerationPMT.groovy  DefaultPersistenceUnitConfigTest.groovy  DuplicateMethodTest.groovy  JacksonTest.groovy  MockPersonRepository.groovy  NoPagingPMT.groovy  PanacheFunctionalityInGraalITCase.groovy  PanacheFunctionalityTest.groovy  PanacheMockingTest.groovy  PanacheRepositoryBaseTest.groovy  TestResources.groovy  TestTransactionOnSingleMethodTest.groovy  TestTransactionTest.groovy  TransactionalPanacheEntityTest.groovy  TransactionalRepositoryTest.groovy
integration-tests/hibernate-reactive-panache/: pom.xml
integration-tests/hibernate-reactive-panache/src/main/groovy/io/quarkiverse/groovy/it/panache/reactive/: AbstractRepository.groovy  AccessorEntity.groovy  Address.groovy  AddressDao.groovy  (+38 more)
integration-tests/hibernate-reactive-panache/src/main/resources/: application.properties
integration-tests/hibernate-reactive-panache/src/test/groovy/: DefaultPackageWithFastJarPMT.groovy  PackagelessCat.groovy
integration-tests/rest/: pom.xml
integration-tests/rest/src/main/resources/: application.properties
integration-tests/resteasy/: pom.xml
integration-tests/resteasy/src/main/groovy/io/quarkiverse/groovy/it/resteasy/: GroovyExtensionModuleResource.groovy
integration-tests/resteasy/src/main/resources/: application.properties
integration-tests/resteasy/src/test/groovy/io/quarkiverse/groovy/it/resteasy/: GroovyExtensionModuleResourceTest.groovy
integration-tests/shared-library/: pom.xml
integration-tests/shared-library/src/main/groovy/io/quarkiverse/groovy/it/shared/: Shared.groovy  SharedProvider.groovy
(+165 files in other folders)
