<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.groovy</groupId>
    <artifactId>quarkus-groovy-parent</artifactId>
    <version>3.24.0</version>
  </parent>
  <artifactId>quarkus-groovy-extensions-parent</artifactId>
  <name>Quarkus Groovy - Extensions - Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>hibernate-orm-panache</module>
    <module>hibernate-reactive-panache</module>
    <module>jaxb</module>
    <module>junit5</module>
  </modules>
</project>
