<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.groovy</groupId>
    <artifactId>quarkus-groovy-parent</artifactId>
    <version>3.31.3</version>
  </parent>
  <artifactId>quarkus-groovy-extensions-parent</artifactId>
  <name>Quarkus Groovy - Extensions - Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>hibernate-orm-panache</module>
    <module>hibernate-reactive-panache</module>
    <module>jaxb</module>
    <module>junit5</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
          <plugin>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-maven-plugin</artifactId>
              <version>${quarkus.version}</version>
              <executions>
                  <execution>
                      <id>generate-extension-descriptor</id>
                      <goals>
                          <goal>extension-descriptor</goal>
                      </goals>
                      <phase>process-resources</phase>
                      <configuration>
                          <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
