quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.reactive.url=${postgres.reactive.url}

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.packages=io.quarkiverse.groovy.it.panache.reactive
# Workaround for https://github.com/quarkiverse/quarkus-groovy/issues/256
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
