plugins {
    id 'io.quarkus'
    id 'groovy'
}

repositories {
    mavenLocal {
        content {
            includeGroupByRegex 'io.quarkus.*|io.quarkiverse.groovy.*'
        }
    }
    mavenCentral()
    maven {
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    implementation "io.quarkiverse.groovy:quarkus-groovy:${version}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
