<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.groovy</groupId>
        <artifactId>quarkus-groovy-examples-parent</artifactId>
        <version>3.6.4</version>
    </parent>
    <artifactId>quarkus-groovy-examples-gradle-resteasy</artifactId>
    <name>Quarkus Groovy - Examples - Resteasy with Gradle as build tool</name>
    <properties>
        <gradle.executable>./gradlew</gradle.executable>
        <gradle.task>build</gradle.task>
        <skip.gradle.build>false</skip.gradle.build>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>${gradle.executable}</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>${gradle.task}</argument>
                                <argument>-Pdescription=${project.description}</argument>
                                <argument>-S</argument>
                                <argument>--stacktrace</argument>
                                <argument>--no-daemon</argument>
                                <argument>-PquarkusPluginVersion=${quarkus.version}</argument>
                                <argument>-PquarkusPlatformVersion=${quarkus.version}</argument>
                                <argument>-Pversion=${project.version}</argument>
                            </arguments>
                            <environmentVariables>
                                <MAVEN_REPO_LOCAL>${settings.localRepository}</MAVEN_REPO_LOCAL>
                                <GRADLE_OPTS>${env.MAVEN_OPTS}</GRADLE_OPTS>
                            </environmentVariables>
                            <skip>${skip.gradle.build}</skip>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native-image</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gradle</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>${gradle.executable}</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>${gradle.task}</argument>
                                        <argument>-Dquarkus.package.type=native</argument>
                                        <argument>-Pdescription=${project.description}</argument>
                                        <argument>-S</argument>
                                        <argument>--stacktrace</argument>
                                        <argument>--no-daemon</argument>
                                        <argument>-PquarkusPluginVersion=${quarkus.version}</argument>
                                        <argument>-PquarkusPlatformVersion=${quarkus.version}</argument>
                                        <argument>-Pversion=${project.version}</argument>
                                        <argument>-Dquarkus.native.container-build=true</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <MAVEN_REPO_LOCAL>${settings.localRepository}</MAVEN_REPO_LOCAL>
                                        <GRADLE_OPTS>${env.MAVEN_OPTS}</GRADLE_OPTS>
                                    </environmentVariables>
                                    <skip>${skip.gradle.build}</skip>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <gradle.executable>.\gradlew.bat</gradle.executable>
            </properties>
        </profile>
    </profiles>
</project>
