pluginManagement {
    repositories {
        mavenLocal {
            content {
                includeGroupByRegex 'io.quarkus.*'
            }
        }
        mavenCentral()
        maven {
            url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
        }
        gradlePluginPortal()
    }
    plugins {
      id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name='gradle-resteasy'
