quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true

quarkus.package.quiltflower.enabled=true
# Workaround for https://github.com/quarkiverse/quarkus-groovy/issues/256
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
